
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Доктор Саҳифаси</title>


    <link rel="stylesheet" href="{% static 'main/main.css' %}">
</head>
<body style="background-image: url(https://miro.medium.com/max/1200/0*KUzq4wM3lIy6mp9k.jpg); background-repeat: no-repeat; 
background-size: cover;">


<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    const csrftoken = getCookie('csrftoken');
</script>
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>

<div id="page-preloader" class="preloader">
        <div class="loader">
            <div class="preloader-first"></div>
            <div class="preloader-second"></div>
            <div class="preloader-third"></div>
            <span>Loading...</span>
        </div>
    </div>

<script>
var preloader = document.getElementById('page-preloader');
document.body.onload = function() {

    setTimeout(function()  {

        if( !preloader.classList.contains('done'))
        {
            preloader.classList.add('done');
        }
    } , 300);
}
</script>

<div class="container" id="salom">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand btn btn-primary text-white"  href="{% url 'addpatient' %}">Янги беморни қабул<br> қилиш
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand btn btn-primary text-white" href="{% url 'lastpatient' %}">Ташхислаш якунланмаган<br> беморлар
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand btn btn-primary text-white" href="{% url 'diagnosed-patient' %}">Якуний ташхис қўйилган<br> беморлар
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-white"  href="{% url 'userpage' %}">{{ request.user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn btn-primary text-white"  href="{% url 'logout' %}">Чиқиш</a>
                </li>
            </ul>
        </div>

        <!-- The Modal -->



    </nav>
</div>


{% block nodir %}

{% endblock %}






<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
<script src="{% static 'main/main.js' %}"></script>
</body>
</html>