<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body  style="background-image: url('https://www.tscti.com/sites/default/files/gva-sliderlayer-upload/slide_healthcare-p6q857.jpg');background-repeat: no-repeat;background-size: cover;">
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    const csrftoken = getCookie('csrftoken');
</script>
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>
<div id="page-preloader" class="preloader">
        <div class="loader">
            <div class="preloader-first"></div>
            <div class="preloader-second"></div>
            <div class="preloader-third"></div>
            <span>Loading...</span>
        </div>
    </div>
<script>
    document.body.onload = function() {

    setTimeout(function()  {

        if( !preloader.classList.contains('done'))
        {
            preloader.classList.add('done');
        }
    } , 300);
}

</script>

<div class="container"  id="salom">
    <nav class="navbar navbar-expand-sm justify-content-center">
        <a class="btn btn-primary" style="font-size: 20px"  href="{% url 'etalon' %}">Эталон ўқув танламани </a>
        <button style="width: 15%" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="btn btn-primary " style="font-size: 20px"  href="{% url 'simptokompleks' %}">Информатив симптокомплекслар</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown show">
            <a class="btn btn-primary"  style="font-size: 20px" href="#" role="button" id="dropdownMenuLink"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ташхислаш жараёни
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'norm' %}">Дастлабки маълумотларни нормаллаштириш
                </a>
                <a class="dropdown-item" href="{% url 'nolbir' %}">0 ва 1 қийматга алмаштириш</a>
                <a class="dropdown-item" href="{% url 'sinfview' %}">Синфлаштириш</a>
                <a class="dropdown-item" href="{% url 'resultadmin' %}">Синфлаштириш натижаларини нормаллаштириш
                </a>
            </div>
        </div>

        <div class="collapse navbar-collapse float-right " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">
                <li>
                    <a class="btn btn-primary " href="{% url 'userpage' %}"
                       data-target="">{{ request.user.username }}</a>
                </li>
                <li >
                    <a class="btn btn-primary "  href="{% url 'logout' %}">Чиқиш</a>
                </li>
            </ul>
        </div>




    </nav>
</div>








{% block nodir %}
{% endblock %}


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <script src="{% static 'main/main.js' %}"></script>
</body>
</html>