{% extends 'doctormain.html' %}
{% block nodir %}


    <table class="tugallanmagan">
    <tr>
        <th colspan="4">Ташхислаш якунланмаган беморлар</th>
    </tr>
    <tr id="FIO">
        <td >Беморнинг фамилияси ва исми </td>
        <td>Яшаш манзили</td>
        <td>Телефон рақами</td>
        <td>Шифокор қабулига келган санаси </td>
    </tr>
        {% for patient in patients %}
    <tr>
        <td><a href="{% url 'patient' patient.id %}">{{ patient.last_name }}  {{ patient.first_name }}</a></td>
        <td>{{ patient.city }}</td>
        <td>{{ patient.work_phone }}</td>
        <td>{{ patient.created_data }}</td>
    </tr>
    {% endfor %}
    </table>



{% endblock %}