<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Бош саҳифа</title>
    <link rel="stylesheet" href="{% static 'main/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>



<body     style="background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-03/1614858258_32-p-fon-meditsinskii-33.jpg'); background-repeat: no-repeat; 
background-size: cover;">





<header>
    <div class="container my-5">
        <div class="row float-right">

            <div class="">
                {% if request.user.status == 'doctor' %}
                    <a href="{% url 'doctor' %}" class="btn btn-primary singup">Шифокор саҳифаси</a>
                    <a href="{% url 'logout' %}" class="btn btn-primary login">Чиқиш</a>
                {% elif request.user.status == 'admin' %}
                    <a href="{% url 'admin' %}" class="singup btn btn-primary">Aдмин саҳифаси</a>
                    <a href="{% url 'logout' %}" class="login btn btn-primary">Чиқиш</a>
                {% else %}
                    <a href="{% url 'signup' %}" class="singup btn btn-primary">Рўйхатдан ўтиш</a>
                    <a href="{% url 'login' %}" class="login btn btn-primary">Кириш</a>
                {% endif %}
            </div>
        </div>
     
    </div>
</header>


<!-- <div class="header" style="background-color: blue; color: white;width: 100%;height: 50px; text-align: center">
    <div >
        <h1>Дастурий восита муаллифлари ҳақида</h1>
    </div>
</div> -->
<!-- <div class="creators"> -->
    {% for i in creators %}
        <div class="container">
            <div class="creators__items">
                <div class="nodirjon">
                    <img src="{{ i.imageURL }}" alt="rasm" class="img">
                </div>
                <div class="name">{{ i.name }}</div>
                <div class="about">{{ i.description }}</div>
                <div class="contacts">
                    <div class="tel">tel: {{ i.phone }}</div>
                    <div class="email">{{ i.email }}</div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>





<div class="container">
    <div class="row ">
        <div class="col-md-4">
            <img src="" alt=""  width="250px">
        </div>
        <div class="col-md-4">
            <img src="https://vrachiryadom.ru/wp-content/uploads/2019/12/1576488410_1576488458.jpg" alt=""  width="250px">
        </div>
        <div class="col-md-4">
            <img src="https://birlab.com.tr/upload/4_6uy.jpg" alt=""  width="250px">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-3">
            <pre class="text-primary text-center pt-5" style="font-size: 40px; font-family: 'Times New Roman', Times, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; ">  E-ischemic cardio diagnosis</pre>

            <h4 class="pt-4 text-white text-center rounded-lg" style="display: inline-block; width: 600px; height: 190px; background-color: rgba(0, 13, 255, 0.658);">
                Шифокорлар томонидан юрак ишемик касалликларига чалинган
                беморларга ташхис қўйишларида уларга оқилона қарор қабул
                қилишлари учун кўмак берувчи замонавий таниб олувчи тизим

            </h4>
    
        <!-- <div class="pt-5">
            <p class="pt-5 text-primary" style="font-size: 20px;">  Шифокорлар томонидан юрак ишемик касалликларига чалинган
                беморларга ташхис қўйишларида уларга оқилона қарор қабул
                қилишлари учун кўмак берувчи замонавий таниб олиш тизими
            </p>
        </div> -->
        </div>
    </div>
</div>





<div id="page-preloader" class="preloader">
    <div class="loader">
        <div class="preloader-first"></div>
        <div class="preloader-second"></div>    
        <div class="preloader-third"></div>
        <span>Loading...</span>
    </div>
</div>

















<script>
    document.body.onload = function() {

    setTimeout(function()  {

        if( !preloader.classList.contains('done'))
        {
            preloader.classList.add('done');
        }
    } , 300);
}

</script>


<script src="{% static 'main/main.js' %}"></script>
</body>
</html>