<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="{% static 'main/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body style="background-image: url('https://irp-cdn.multiscreensite.com/7173231f/dms3rep/multi/desktop/Primary-Care-Northwest-banner1-2000x1342.jpg'); background-repeat: no-repeat; 
background-size: cover;">
<div class="container-fluid vh-100" style="margin-top:300px">
    <div class="" style="margin-top:200px">
        <div class="rounded d-flex justify-content-center">
            <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                <div class="text-center">
                    <h3 class="text-primary">Аккаунт яратиш</h3>
                </div>
                <div class="p-4">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary"><i
                                            class="bi bi-person-plus-fill text-white"></i></span>
                            <input type="text" class="form-control" name="username" placeholder="Логин">
                        </div>
                        <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary"><i
                                            class="bi bi-file-person-fill"></i></span>
                            <input type="text" class="form-control" name="first_name" placeholder="Исм">
                        </div>
                        <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary"><i
                                            class="bi bi-person-circle"></i></span>
                            <input type="text" class="form-control" name="last_name" placeholder="Фамилия">
                        </div>
                        <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary"><i
                                            class="bi bi-envelope text-white"></i></span>
                            <input type="email" class="form-control" name="email" placeholder="Email">
                        </div>

                        <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary"><i
                                            class="bi bi-key-fill text-white"></i></span>
                            <input type="password" name="password1" class="form-control" placeholder="Парол">
                        </div>
                        <div class="input-group mb-6">
                                    <span class="input-group-text bg-primary"><i
                                            class="bi bi-key-fill text-white"></i></span>
                            <input type="password" name="password2" class="form-control" placeholder="Паролни қайта киритинг">
                        </div>
                        <div class="d-grid col-12 mx-auto">
                            <button class="btn btn-primary" type="submit"><span></span> Рўйхатдан ўтиш</button>
                        </div>
                        <p class="text-center mt-3">Аккаунтингиз борми?
                            <a href="{% url 'login' %}" class="text-primary">Кириш</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static "main/main.js" %}"></script>
</body>

</html>